upstream news_data {
    server news_data:5000;
}

server {

    listen 80;
    
    location /news_data {
        proxy_pass http://news_data;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        rewrite ^/meta_data(.*)$ $1 break;
    }
}
